# PRN222

./: .gitignore
Chapter01/: Chapter01.sln
Chapter01/HttpClientDemo1/: Program.cs
Chapter01/HttpClientDemo2/: MainWindow.xaml  MainWindow.xaml.cs
Chapter01/ParkingServer/: Program.cs
Chapter01/ServerApp/: Program.cs
Chapter01/UDPClientApp/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/AsyncDemo1/: Program.cs
Chapter02/AsyncDemo2/: Program.cs
Chapter02/AsyncDemo3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter02/PLINQDemo1/: Program.cs
Chapter02/PLINQDemo2/: Program.cs
Chapter02/TaskDemo1/: Program.cs
Chapter02/TaskDemo2/: Program.cs
Chapter02/TaskDemo3/: Program.cs
Chapter02/TaskDemo4/: Program.cs
Chapter03/: Chapter03.sln
Chapter03/Demo_IoC_Pattern/: Demo_IoC_Pattern.csproj  Program.cs
Chapter03/Demo_IoC_Pattern/Data/: MoviesDB.json  MoviesDB.xml
Chapter03/Demo_IoC_Pattern/Model/: IMovieReader.cs  JSONMovieReader.cs  Movie.cs  XMLMovieReader.cs
Chapter03/Demo_ServiceCollectionClass/: Program.cs  setup
Chapter03/InterfaceSegregationPrinciple/: InterfaceSegregationPrinciple.csproj  Program.cs
Chapter03/InterfaceSegregationPrinciple/Data/: BookStore1.json
Chapter03/InterfaceSegregationPrinciple/Model/: Book.cs  IBook.cs
Chapter03/InterfaceSegregationPrinciple/Utilities/: Utilities.cs
Chapter03/LiskovSubstitutionPrinciple/: LiskovSubstitutionPrinciple.csproj  Program.cs
Chapter03/OpenClosedPrinciple/: OpenClosedPrinciple.csproj  Program.cs
Chapter03/OpenClosedPrinciple/Utilities/: Utilities.cs
Chapter03/SingleResponsibilityPrinciple/: Program.cs  SingleResponsibilityPrinciple.csproj  setup
Chapter04/: Chapter04.sln
Chapter04/MyStoreApp/: Guide  Program.cs  appsettings.json
Chapter04/MyStoreApp2/: Guide  MyStoreApp2.csproj  MyStoreApp2.sln  Program.cs  appsettings.json
Chapter05/: Chapter05.sln
Chapter05/DemoRazor2/: DemoRazor2.csproj  Program.cs  appsettings.json  setup
Chapter08/: Chapter08.sln
Chapter08/DemoWorkerService01/: DemoWorkerService01.csproj  Program.cs  Worker.cs
Chapter08/ExchangeRateService/: ExchangeRateService.cs  ExchangeRateService.http  WeatherForecast.cs
ClientApp/: Program.cs
DNSDemo/: Program.cs
HttpClientDemo2/: App.xaml  App.xaml.cs
ParkingClient/: Program.cs
ParkingServer/: Program.cs
ProductManagementDemo/: ProductManagementDemo.sln
ProductManagementDemo/BusinessObjects/: BusinessObjects.csproj  Category.cs  Product.cs
ProductManagementDemo/DataAccessObjects/: AccountDAO.cs  CategoryDAO.cs  MyStoreContext.cs  ProductDAO.cs
ProductManagementDemo/ProductManagement/: LoginWindow.xaml.cs  MainWindow.xaml.cs  ProductManagement.csproj  appsettings.json
ProductManagementDemo/Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories.csproj
ProductManagementDemo/Services/: AccountService.cs  CategoryService.cs  IAccountService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  Services.csproj
ProductManagementDemo/TestConsole/: Program.cs  (+1 more)
ServerApp/: Program.cs
SmartTravelSystem/: SmartTravelSystem.sln  guide
SmartTravelSystem/TravelManagementApp/: Program.cs  TravelManagementApp.csproj  appsettings.json
SmartTravelSystem/TravelManagementApp/Controllers/: BookingController.cs  HomeController.cs  LoginController.cs  TripController.cs
SmartTravelSystem/TravelManagementApp/Filters/: AuthFilter.cs  SessionFilter.cs
SmartTravelSystem/TravelManagementApp/Models/: ErrorViewModel.cs
SmartTravelSystem/TravelManagementApp/Views/: _ViewImports.cshtml
SmartTravelSystem/TravelManagementApp/Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetTop3CustomersHaveMaxBooking.cshtml  Index.cshtml
SmartTravelSystem/TravelManagementApp/Views/Home/: Index.cshtml
SmartTravelSystem/TravelManagementApp/Views/Login/: Index.cshtml
SmartTravelSystem/TravelManagementApp/Views/Shared/: _Layout.cshtml
SmartTravelSystem/TravelManagementApp/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartTravelSystem/TravelManagementApp/wwwroot/css/: site.css
UDPClientApp/: Program.cs
UDPServerApp/: Program.cs
URIsDemo/: Program.cs
WebRequestDemo/: Program.cs
(+130 files in other folders)
