<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\BookStore_01.json"/>
        <Content Include="Data\BookStore_01.json"/>
        <None Remove="Data\BookStore_02.json"/>
        <Content Include="Data\BookStore_02.json"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Data\**\*.*" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    

</Project>
