<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Data\BookStore1.json" />
      <Content Include="Data\BookStore1.json" />
      <None Remove="Data\BookStore2.json" />
      <Content Include="Data\BookStore2.json" />
      <None Remove="Data\BookStore3.json" />
      <Content Include="Data\BookStore3.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Data\**\*.*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
</Project>
