<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\MoviesDB.json"/>
        <Content Include="Data\MoviesDB.json"/>
        <None Remove="Data\MoviesDB.xml"/>
        <Content Include="Data\MoviesDB.xml"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="Data\**\*.*" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    
</Project>
